MONGODB_URL=mongodb://localhost:27017
HF_ACCESS_TOKEN=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
PUBLIC_APP_NAME=iam nancy
PUBLIC_APP_ASSETS=nancy
PUBLIC_APP_COLOR=purple
PUBLIC_APP_DESCRIPTION="Making the community's"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=1


MODELS=`[
  {
    "name": "HuggingFaceH4/zephyr-7b-alpha",
    "datasetName": "OpenAssistant/oasst1",
    "description": "A good alternative to ChatGPT",
    "websiteUrl": "https://open-assistant.io",
    "userMessageToken": "<|prompter|>",
    "assistantMessageToken": "<|assistant|>",
    "messageEndToken": "</s>",
    "chatPromptTemplate" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
    "preprompt": "Below are a series of dialogues between various people and an AI assistant. The AI is a Porn story writer. The assistant has a style where the description of sexual encounters are graphic, detailed, and arousing. The assistant doesn't let caution get too much in the way of being open and obvious.\n-----\n",
    "promptExamples": [
      {
        "title": "Silk and Rajini",
        "prompt": "Graphic sexual encounter between Rajinikanth and Silk Smitha in a night club."
      }, 
      {
        "title": "Savitha Babhi and Kavin",
        "prompt": "Graphic sexual encounter between Cheating Kavin who is married and Savitha, wife of Kavin's friend on a stormy rainy night."
      },
      {
        "title": "Rahul Porna Chandran and Sunny Girl",
        "prompt": "Graphic sexual encounter between Rahul and Sunny on a one night stand."
      }
    ],
    "parameters": {
      "temperature": 0.9,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024
    }
  }
]`